<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>註冊</title>
  <link rel="stylesheet" type="text/css" href="css/barside.css">
  <link rel="stylesheet" type="text/css" href="css/index_css.css">
  <link rel="stylesheet" type="text/css" href="css/register.css">
  <link rel="stylesheet" type="text/css" href="css/ii.css">

  <link rel="shortcut icon" href="img/favicon (1).ico" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=ZCOOL+KuaiLe&display=swap"
    rel="stylesheet">
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>

  <style>
    body {
      position: relative;
      margin-left: 0;
      top: 0;

    }

    header {
      width: 80%;
      margin: 0 0 0 150px;
    }

    /* 彈跳式清單.. */
    .manu {
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #afd0df;
      z-index: 99;
      width: 200px;
      height: 100%;
      min-width: 180px;
    }

    .manu li {
      line-height: 3.5;
    }

    .manu li a {
      color: #25006b;
      text-decoration: none;
    }


    .barline {
      width: 100%;
      display: block;
      padding: 8px 16px;
      text-align: left;
      border: none;
      white-space: normal;
      float: none;
      outline: 0;
      text-align: center;
      background-color: #25006b;
      font-size: 18px !important
    }

    .side_button {
      position: fixed;
      left: 0;
      top: 50%;
      font-size: 24px !important
    }

    .side_button button {
      position: absolute;
      top: 40%;
      height: 45px;
      width: 30px;
      color: #B7B7B7 !important;
      background-color: #4e0097a9 !important
    }


    .openBtn {
      border: none;
      outline: none;
      background-color: inherit;
      align-items: left;
      color: #2a076b;
      position: absolute;
      left: 0%;
      top: 65%;
    }

    .forgot {
      margin: 40px 0 0 300px;
      height: 850px;
    }

    #myBtn {

      position: fixed;
      top: 2000px;
      right: -30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #44a2bea4;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #a5a6dae3;

    }
  </style>

  <script>
    // 彈跳式清單
    function button_open() {
      document.getElementById("sidebar").style.display = "block";
    }

    function button_close() {
      document.getElementById("sidebar").style.display = "none";
    }

    //搜尋欄位
    var input = document.getElementById("myInput");
    input.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("myBtn").click();
      }
    });

    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
    }
    function closeForm() {
      document.getElementById("myOverlay").style.display = "none";
    }

    function sear() {
      alert("NOT FOUND !! PLEASE SEARCH AGAIN");
    }

  </script>



</head>

<body>
  <header>
    <div class="head" style="background-color: #94A7AE;">
      <div class="head_icon"><a href="index.html"> <img src="img/shop-removebg-preview.png" alt="icon"> </a></div>
      <div class="head_slogn">Register</div>
      <div class="head_search">
        <input id="myInput" placeholder="search">
        <button id="mInput" onclick="sear()"
          style="border: none; background-color: #94A7AE; position: absolute; left:180px; top:-10px"> <img
            src="img/search.png" width="30px"></button>
      </div>
      <div class="head_decoration">
        <div class="login" style="position: absolute; top:25px; left:-50px;">
          <div class="w3-container">
            <div class="w3-dropdown-hover">
              <button class="button" style="background-color: #94A7AE; border: none;">
                <a href=""> <img id="profile" src="img/profile.png" width="50px"> </a>
              </button>
              <div class="w3-dropdown-content w3-bar-block w3-border">
                <a href="login.html" class="w3-bar-item w3-button">Login</a>
                <a href="register.html" class="w3-bar-item w3-button">Register</a>
                <a href="member.html" class="w3-bar-item w3-button">My Info.</a>
              </div>
            </div>
          </div>
        </div>
        <div> <a href="member/wish_list.html" style="position: absolute; top:25px; left:90px;"><img
              src="img/wishlist-12.png" title="My wishlist"></a> </div>
        <div> <a href="member/cart.html" style="position: absolute; top:25px; left:210px;"><img src="img/carttt.png"
              title="My Cart"></a> </div>
      </div>
    </div>
  </header>


  <!-- 彈跳清單 -->
  <section>
    <div class="side_button">
      <button onclick="button_open()">☰</button>
    </div>
    <div id="myOverlay" class="overlay"
      style="background: url(img/back.jpeg); background-repeat: no-repeat; background-size: cover;">
      <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
      <div class="overlay-content">
        <form class="form-container" action="">
          <h2 style="text-decoration: black;"><b>想跟 BK. 說的話:</b></h2>
          <textarea placeholder=" 喝咖啡聊是非 快留下想對我們說的話吧:" name="msg" required></textarea>
          <div class="btnbtw">
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </div>
        </form>
      </div>
    </div>
    <div class="manu" style="display:none" id="sidebar">
      <button onclick="button_close()" class="barline">Close &times;</button>
      <ul>
        <li><a href="index.html">商店介紹</a></li>
        <li><a href="manu/newbook.html">全部商品</a>
          <ul>
            <li><a href="manu/top.html">熱銷排行</a></li>
            <li><a href="manu/magazine.html">Magazine</a></li>
            <li><a href="manu/ebook.html">電子書</a></li>
          </ul>
        </li>
        <li><a href="store_detail/aboutus.html">認識我們</a></li>
        <li><a href="store_detail/question.html">購物須知</a></li>
        <li><a href="teams.html">BK.成員介紹</a></li>
        <li><button class="openBtn" onclick="openSearch()">留言板</button></li>
      </ul>
    </div>
  </section>

  <section>


    <!--<br><br><br><br><br><br><br><br>-->

    <section class="forgot">
      <div id="invoice" class="tabcontent" style="width: 850px; height: 830px; padding-top: 40px; padding-left: 40px;padding-right: 40px; display:inline-block">
      <h2>忘記密碼</h2>
      <h3>BK. X BRING BACK to YOU</h3>
      <form method="post" action="" class="log">
        <div class="two2">
          <h4>請輸入您註冊時使用的電子郵件，我們會寄送密碼驗證的資訊給您</h4>
        </div>
      
        <div class="container">
          <div class="two2">
            <p>電子信箱</p>
            <input type="email" name="uname" required><br>
          </div>
          <div class="two2">
            <p>新密碼 &nbsp;&nbsp;</p>
            <input type="password" name="psw" required><br>
          </div>
          <div class="two2">
            <p>確認密碼</p>
            <input type="password" name="psw" required><br>
          </div>
      
          <div class="two2">
            <input type="submit" class="sub" value="寄送">
          </div>
        </div>
      </form>
        <br><br><br>
       
        <br>
      </div>
    </section>

    <div class="sup"></div>

    <!-- footer -->
    <section style="margin:0 0 0 50px;">
      <div class="footer">
        <div class="footer_wrap">
          <div>
            <h4>關於我們</h4>

            <ul>
              <li><a href="">服務時間：週一至週五A.M. 8:00 ~ P.M. 6:00</a></li>
              <li><a href="">電話 : (02)2502-8314</a></li>
              <li><a href="">地址：320桃園市中壢區中北路200號</a></li>
              <li><a href="">No. 200, Zhongbei Road, Zhongli District, Taoyuan City 320</a></li>
            </ul>
          </div>


        </div>

        <button onclick="topFunction()" id="myBtn">Top</button>

        <script>

          var mybutton = document.getElementById("myBtn");

          window.onscroll = function () { scrollFunction() };

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }

          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>

        <div class="footer_copyright">
          <p>※若消費者為限制行為能力人或無行為能力人，應於消費者之法定代理人閱讀、瞭解並同意本契約之所有內容後，方得使用本網站下單。<br>
            ※如為未滿20歲之未成年使用者，需經由家長同意方可購買與使用商城服務。<br>
            本網站已依台灣網站內容分級規定處理｜建議使用瀏覽器版本：Google Chrome版本60以上 / Firefox版本48以上 / Safari 版本11以上</p>
        </div>
      </div>

    </section>
</body>

</html>